优化Transformer 电力预测实验结果
==================================================

实验时间: 2025-07-15 00:01:32
残差预测模式: 是
傅里叶特征: 是

短期预测结果 (90天):
------------------------------
实验轮数: 5轮
序列长度: 90天
预测长度: 90天

各轮MSE结果:
  第1轮: 168970.951317
  第2轮: 157163.910345
  第3轮: 159981.869365
  第4轮: 166152.560649
  第5轮: 169264.872860
MSE平均值: 164306.832907
MSE标准差: 4888.139196

各轮MAE结果:
  第1轮: 307.835748
  第2轮: 301.014767
  第3轮: 298.394998
  第4轮: 305.022109
  第5轮: 312.491939
MAE平均值: 304.951912
MAE标准差: 4.973282

长期预测结果 (365天):
------------------------------
实验轮数: 5轮
序列长度: 90天
预测长度: 365天

各轮MSE结果:
  第1轮: 163468.316572
  第2轮: 174579.259793
  第3轮: 163499.214337
  第4轮: 192797.506817
  第5轮: 164404.827868
MSE平均值: 171749.825077
MSE标准差: 11327.979097

各轮MAE结果:
  第1轮: 305.815361
  第2轮: 320.334871
  第3轮: 310.313004
  第4轮: 337.487408
  第5轮: 308.082793
MAE平均值: 316.406688
MAE标准差: 11.648380

优化模型参数:
------------------------------
d_model: 64
n_heads: 8
n_encoder_layers: 4
n_decoder_layers: 4
dim_feedforward: 128
dropout: 0.1
learning_rate: 0.001
num_epochs: 50
batch_size: 32
使用残差预测: True
使用傅里叶特征: True
卷积核大小: 3
位置编码: 可学习
