优化Transformer 电力预测实验结果
==================================================

实验时间: 2025-07-14 23:56:26
残差预测模式: 是
傅里叶特征: 是

短期预测结果 (90天):
------------------------------
实验轮数: 5轮
序列长度: 90天
预测长度: 90天

各轮MSE结果:
  第1轮: 170167.451367
  第2轮: 158706.663509
  第3轮: 160974.117747
  第4轮: 158241.940324
  第5轮: 163946.350300
MSE平均值: 162407.304649
MSE标准差: 4374.644399

各轮MAE结果:
  第1轮: 311.224184
  第2轮: 298.821935
  第3轮: 304.902421
  第4轮: 302.927868
  第5轮: 304.578640
MAE平均值: 304.491010
MAE标准差: 4.002359

长期预测结果 (365天):
------------------------------
实验轮数: 5轮
序列长度: 90天
预测长度: 365天

各轮MSE结果:
  第1轮: 168319.656562
  第2轮: 176425.269072
  第3轮: 170236.273206
  第4轮: 168365.668174
  第5轮: 168669.152770
MSE平均值: 170403.203957
MSE标准差: 3091.691752

各轮MAE结果:
  第1轮: 312.308806
  第2轮: 321.904152
  第3轮: 314.152052
  第4轮: 313.614278
  第5轮: 313.006603
MAE平均值: 314.997178
MAE标准差: 3.507782

优化模型参数:
------------------------------
d_model: 64
n_heads: 8
n_encoder_layers: 4
n_decoder_layers: 4
dim_feedforward: 128
dropout: 0.1
learning_rate: 0.001
num_epochs: 50
batch_size: 32
使用残差预测: True
使用傅里叶特征: True
卷积核大小: 3
位置编码: 可学习
