Transformer 电力预测实验结果
==================================================

实验时间: 2025-07-14 23:32:39

短期预测结果 (90天):
------------------------------
实验轮数: 5轮
序列长度: 90天
预测长度: 90天

各轮MSE结果:
  第1轮: 169109.898861
  第2轮: 148870.976744
  第3轮: 185929.561047
  第4轮: 164252.095203
  第5轮: 160568.329942
MSE平均值: 165746.172359
MSE标准差: 12103.705057

各轮MAE结果:
  第1轮: 308.944938
  第2轮: 290.943953
  第3轮: 319.971895
  第4轮: 305.757737
  第5轮: 307.576270
MAE平均值: 306.638959
MAE标准差: 9.285182

长期预测结果 (365天):
------------------------------
实验轮数: 5轮
序列长度: 90天
预测长度: 365天

各轮MSE结果:
  第1轮: 161547.529629
  第2轮: 156633.016662
  第3轮: 154402.528073
  第4轮: 163351.715962
  第5轮: 153804.788252
MSE平均值: 157947.915716
MSE标准差: 3837.252029

各轮MAE结果:
  第1轮: 302.243828
  第2轮: 296.048887
  第3轮: 294.392109
  第4轮: 304.645731
  第5轮: 296.150148
MAE平均值: 298.696141
MAE标准差: 3.999961

模型参数:
------------------------------
d_model: 64
n_heads: 8
n_encoder_layers: 4
n_decoder_layers: 4
dim_feedforward: 128
dropout: 0.1
learning_rate: 0.001
num_epochs: 50
batch_size: 32
