Transformer 电力预测实验结果
==================================================

实验时间: 2025-07-14 23:49:55

短期预测结果 (90天):
------------------------------
实验轮数: 5轮
序列长度: 90天
预测长度: 90天

各轮MSE结果:
  第1轮: 166090.255329
  第2轮: 180513.675266
  第3轮: 180164.738735
  第4轮: 172656.520712
  第5轮: 169744.721899
MSE平均值: 173833.982389
MSE标准差: 5705.620895

各轮MAE结果:
  第1轮: 308.369557
  第2轮: 320.237583
  第3轮: 323.140931
  第4轮: 314.674484
  第5轮: 314.139083
MAE平均值: 316.112328
MAE标准差: 5.144523

长期预测结果 (365天):
------------------------------
实验轮数: 5轮
序列长度: 90天
预测长度: 365天

各轮MSE结果:
  第1轮: 159596.064769
  第2轮: 178563.627593
  第3轮: 166966.529110
  第4轮: 164638.612293
  第5轮: 170302.214341
MSE平均值: 168013.409621
MSE标准差: 6322.699368

各轮MAE结果:
  第1轮: 301.895584
  第2轮: 326.382820
  第3轮: 310.200048
  第4轮: 308.414336
  第5轮: 312.696588
MAE平均值: 311.917875
MAE标准差: 8.068619

模型参数:
------------------------------
d_model: 64
n_heads: 4
n_encoder_layers: 2
n_decoder_layers: 2
dim_feedforward: 128
dropout: 0.1
learning_rate: 0.001
num_epochs: 50
batch_size: 32
